<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\DAL_Interface\DAL_Interface.csproj" />
    <ProjectReference Include="..\DAL_JSON\DAL_JSON.csproj" />
  </ItemGroup>

</Project>
