# roko-university-orlov-daniil-main

./: README.md
RokoUniversity.Task1/: RokoUniversity.Task1.sln
RokoUniversity.Task1/Task1.1/: Program.cs  Task1.1.csproj
RokoUniversity.Task1/Task1.2/: Program.cs
RokoUniversity.Task1/Task1.3/: Program.cs  Task1.3.csproj
RokoUniversity.Task1/Task1.3/Properties/: launchSettings.json
RokoUniversity.Task1/Task1.4/: Program.cs  Task1.4.csproj
RokoUniversity.Task1/Task1.4/Properties/: launchSettings.json
RokoUniversity.Task2/: RokoUniversity.Task2.sln
RokoUniversity.Task2/FileSearch/: FileSearch.csproj  Logger.cs  MyStringExtension.cs  Program.cs  SomeInfo.cs  SomeInfoCollection.cs
RokoUniversity.Task2/FileSearch/Properties/: launchSettings.json
RokoUniversity.Task3/: RokoUniversity.Task3.sln
RokoUniversity.Task3/FileSearchV2.0/: FileSearchV2.0.csproj  Logger.cs  Program.cs
RokoUniversity.Task3/FileSearchV2.0/Properties/: launchSettings.json
RokoUniversity.Task3/Test/: test.txt
RokoUniversity.Task3/Test/Test1/: testIn.txt
RokoUniversity.Task4/: RokoUniversity.Task4.sln
RokoUniversity.Task4/DAL/: DAL.csproj  GameDAL.cs
RokoUniversity.Task4/DAL_Interface/: DAL_Interface.csproj  IGameDAL.cs  IGameDAL_Json.cs
RokoUniversity.Task4/DAL_JSON/: DAL_JSON.csproj  GameDAL_Json.cs  KnowTypesBinder.cs
RokoUniversity.Task4/Dependencies/: Depend.cs  Dependencies.csproj
RokoUniversity.Task4/Entity_Res/: Map.cs  PlayerSaves.cs  StatisticElem.cs
RokoUniversity.Task4/Entity_Res/GameObjects/: GameObject.cs  IDamage.cs  IPermeable.cs  MovableObject.cs  PlayerClass.cs  PlayerCommand.cs
RokoUniversity.Task4/Entity_Res/View/: DrawConsole.cs
RokoUniversity.Task4/Logic-layer/: GenerateSevenLevel.cs  Logic-layer.csproj  PlayGameWithGlobalMode.cs  PlayGameWithLocalMode.cs  PresentationGlobalStatistic.cs  Program.cs  Startup.cs
RokoUniversity.Task4/LogicTests/: LogicTests.csproj  UnitTest1.cs
RokoUniversity.Task4/SQL/: CreateDB.sql
RokoUniversity.Task5/: Readme.txt  RokoUniversity.Task5.sln
RokoUniversity.Task5/Entities/Library.Entities/: Author.cs  Book.cs  Edition.cs  Newspaper.cs  Notes.cs  NotesType.cs  Patent.cs  SHA512Helper.cs  StringHelper.cs  User.cs
RokoUniversity.Task5/Library.Dto/: AuthorDto.cs  BookDto.cs  Library.Dto.csproj  NewspaperDto.cs  NotesDto.cs  PatentDto.cs
RokoUniversity.Task5/Library.FakeRepositories/: AuthorsRepository.cs  BooksRepository.cs  Library.FakeRepositories.csproj  NewspapersRepository.cs  NotesRepository.cs  PatentsRepository.cs
RokoUniversity.Task5/Library.UI.Web/: Library.UI.Web.csproj  MappingProfile.cs  Program.cs  Startup.cs  libman.json
RokoUniversity.Task5/Library.UI.Web/Controllers/: AccountController.cs  BookController.cs  ErrorController.cs  HomeController.cs  NewspaperController.cs  NotesController.cs  PatentController.cs  UserController.cs
RokoUniversity.Task5/Library.UI.Web/Infrastructure/: AuditLogActionFilter.cs  DurationLogger.cs  DurationMiddleware.cs  ExceptionFilter.cs  RequestBodyLogger.cs  RequestBodyMiddleware.cs
RokoUniversity.Task5/Library.UI.Web/Models/: AuthorView.cs  BookView.cs  ErrorViewModel.cs  LoginModel.cs  NewspaperView.cs  NoteView.cs  PageViewModel.cs  PatentView.cs
RokoUniversity.Task5/Library.UI.Web/Properties/: launchSettings.json
RokoUniversity.Task5/Library.UI.Web/Views/: _ViewImports.cshtml
RokoUniversity.Task5/Library.UI.Web/Views/Account/: Login.cshtml
RokoUniversity.Task5/Library.UI.Web/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
RokoUniversity.Task5/Library.UI.Web/Views/Error/: 404.cshtml  406.cshtml  409.cshtml  418.cshtml  500.cshtml
RokoUniversity.Task5/Library.UI.Web/Views/Newspaper/: Create.cshtml  CreateWithExistingEdition.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
RokoUniversity.Task5/Library.UI.Web/Views/Notes/: Index.cshtml
RokoUniversity.Task5/Library.UI.Web/Views/Patent/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
RokoUniversity.Task5/Library.UI.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _PageHelp.cshtml
RokoUniversity.Task5/Library.UI.Web/Views/User/: Edit.cshtml  Index.cshtml
RokoUniversity.Task5/Library.UI.Web/wwwroot/select2/js/: select2.js
RokoUniversity.Task5/Library.UI.WebAPI/: Library.UI.WebAPI.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
RokoUniversity.Task5/Library.UI.WebAPI/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  ErrorController.cs  NewspaperController.cs  NotesController.cs  PatentController.cs  UserController.cs
RokoUniversity.Task5/Library.UI.WebAPI/Infrastructure/: AuditLogActionFilter.cs  AuthOptions.cs  DurationLogger.cs  DurationMiddleware.cs  ExceptionFilter.cs  RequestBodyLogger.cs  RequestBodyMiddleware.cs
RokoUniversity.Task5/Library.UI.WebAPI/Models/: AuthorView.cs  BookView.cs  ErrorViewModel.cs  LoginModel.cs  NewspaperView.cs  NoteView.cs  PageViewModel.cs  PatentView.cs
RokoUniversity.Task5/Library.UI.WebAPI/Properties/: launchSettings.json
RokoUniversity.Task5/LogicTest/: AuthorTest.cs  BookTest.cs  LogicTest.cs  LogicTest.csproj  MappingProfile.cs  NewspaperTest.cs  PatentTest.cs
RokoUniversity.Task5/Repositories/Library.IRepositores/: DBOptions.cs  IAuthorsRepository.cs  IBooksRepository.cs  INewspapersRepository.cs  INotesRepository.cs  IPatentsRepository.cs  IUserRepository.cs  Library.IRepositores.csproj
RokoUniversity.Task5/Repositories/Library.Repositories/: AuthorsRepository.cs  BooksRepository.cs  Library.Repositories.csproj  NewspapersRepository.cs  NotesRepository.cs  PatentsRepository.cs  UserRepository.cs
RokoUniversity.Task5/SQL/: CreateDB.sql
RokoUniversity.Task5/Services/Library.Services/: AuthorsService.cs  Library.Services.csproj  NotesService.cs  UserService.cs
RokoUniversity.Task5/UI/Library.UI.ConsoleUI/: Library.UI.ConsoleUI.csproj  MappingProfile.cs  Program.cs  Worker.cs  appsettings.json
RokoUniversity.Task5/UI/Library.UI.ConsoleUI/Properties/: launchSettings.json
RokoUniversity.Task5/ui.react/: package-lock.json  package.json
(+70 files in other folders)
