<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL_Interface\DAL_Interface.csproj" />
    <ProjectReference Include="..\Entity_Res\Entity_Res.csproj" />
  </ItemGroup>

</Project>
