<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Library.Entities\Library.Entities.csproj" />
    <ProjectReference Include="..\Library.Dto\Library.Dto.csproj" />
    <ProjectReference Include="..\Repositories\Library.IRepositores\Library.IRepositores.csproj" />
  </ItemGroup>

</Project>
