<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Library.Entities\Library.Entities.csproj" />
    <ProjectReference Include="..\Repositories\Library.IRepositores\Library.IRepositores.csproj" />
    <ProjectReference Include="..\Repositories\Library.Repositories\Library.Repositories.csproj" />
    <ProjectReference Include="..\Services\Library.IServices\Library.IServices.csproj" />
    <ProjectReference Include="..\Services\Library.Services\Library.Services.csproj" />
  </ItemGroup>

</Project>
