<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repositories\Library.IRepositores\Library.IRepositores.csproj" />
    <ProjectReference Include="..\Services\Library.IServices\Library.IServices.csproj" />
    <ProjectReference Include="..\Services\Library.Services\Library.Services.csproj" />
  </ItemGroup>

</Project>
