<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Logic_layer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\DAL_Interface\DAL_Interface.csproj" />
    <ProjectReference Include="..\DAL_JSON\DAL_JSON.csproj" />
    <ProjectReference Include="..\Dependencies\Dependencies.csproj" />
    <ProjectReference Include="..\Entity_Res\Entity_Res.csproj" />
  </ItemGroup>

</Project>
